SQL_INSERT_MECANICO = insert into TMecanicos(dni, nombre, apellidos) values (?, ?, ?)
SQL_DELETE_MECANICO = delete from TMecanicos where id = ?
SQL_LIST_MECANICOS = select id, dni, nombre, apellidos from TMecanicos
SQL_UPDATE_MECANICO = update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_LIST_BREAKDOWN = SELECT id, status FROM TAverias 
SQL_GET_BREAKDOWN = SELECT id, status FROM TAverias WHERE id = ? 
SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ? 